<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>问卷调查页面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ccc;
        }

        #questionnaire {
            background-color: #fff;
            padding: 15px;
            margin: auto;
            width: 900px;
            text-align: center;
            box-shadow: 10px 10px 15px black;
            font-family: "微软雅黑"
        }

        hr {
            width: 80%;
            border: 1px solid orange;
            margin: 15px auto;
        }

        form {
            text-align: left;
            width: 80%;
            margin: auto;
        }

        li {
            margin: 10px 0;
        }

        input {
            margin: 10px;
        }

        input[type="text"],
        input[type="tel"] {
            width: 130px;
            height: 20px;
            font-size: 16px;
            font-family: "微软雅黑";
            border: 0;
            border-bottom: 1px solid;
            outline: none;
        }
        #btn{
            text-align: center;
        }
        button{
            width: 120px;
            height: 40px;
            background-color: orange;
            border: 0px;
            color: #fff;
            margin:10px;
            font-size: 18px;
            font-family: "微软雅黑";
            font-weight: bold;
        }
        button:hover{
            background-color: #FF6835;
        }
    </style>
</head>

<body>
    <div id="questionnaire">
        <!-- 页面标题 -->
        <h1>手机移动支付业务</h1>
        <hr>
        <!-- 表单 -->
        <form method="POST" action="URL" onsubmit="return check()">
            <ol>
                <li>您的教育程度是？</li>
                <label><input type="radio" name="q1" value="q1_1" required>高中</label>
                <label><input type="radio" name="q1" value="q1_2" required>大专</label>
                <label><input type="radio" name="q1" value="q1_3" required>本科</label>
                <label><input type="radio" name="q1" value="q1_4" required>硕士研究生</label>
                <label><input type="radio" name="q1" value="q1_5" required>博士及以上</label>
                <li>您的年龄段是？</li>
                <label><input type="radio" name="q2" value="q2_1" required>18岁以下</label>
                <label><input type="radio" name="q2" value="q2_2" required>18-25岁</label>
                <label><input type="radio" name="q2" value="q2_3" required>26-30岁</label>
                <label><input type="radio" name="q2" value="q2_4" required>31-35岁</label>
                <label><input type="radio" name="q2" value="q2_5" required>35以上</label>
                <li>您是否使用手机移动支付业务？</li>
                <label><input type="radio" name="q3" value="q3_1" required>从来听说过</label>
                <label><input type="radio" name="q3" value="q3_2" required>听说过，但未使用过</label>
                <label><input type="radio" name="q3" value="q3_3" required>偶尔使用</label>
                <label><input type="radio" name="q3" value="q3_4" required>经常使用</label>
                <li>您了解以下哪些手机移动支付业务？（可多选）</li>
                <label><input type="checkbox" name="q4" value="q4_1">支付宝</label>
                <label><input type="checkbox" name="q4" value="q4_2">微信支付</label>
                <label><input type="checkbox" name="q4" value="q4_3">电信翼支付</label>
                <label><input type="checkbox" name="q4" value="q4_4">Apple Pay</label>
                <label><input type="checkbox" name="q4" value="q4_5">以上均不了解</label>
                <li>您看重以下哪些支付功能？（可多选）</li>
                <label><input type="checkbox" name="q5" value="q6_1">话费/游戏币充值</label><br>
                <label><input type="checkbox" name="q5" value="q6_2">刷手机加油</label><br>
                <label><input type="checkbox" name="q5" value="q6_3">刷手机购物</label><br>
                <label><input type="checkbox" name="q5" value="q6_4">刷手机乘坐公交/轻轨/地铁</label><br>
                <label><input type="checkbox" name="q5" value="q6_5">水电煤/有线电视/宽带远程缴费</label><br>
                <label><input type="checkbox" name="q5" value="q6_6">享受联盟商户的优惠折扣</label><br>
                <label><input type="checkbox" name="q5" value="q6_7">以上均不感兴趣</label><br>
                <label>您的姓名<input type="text" name="name" required></label>
                <label>您的职业<input type="text" name="position" required></label>
                <label>联系电话<input type="tel" name="tel" required></label>
            </ol>
            <div id="btn">
                <button type="submit">提交问卷</button>
            </div>
        </form>

    </div>
</body>

</html>

<script>
 function checkBox(name){
    let j=0;
    let checkBox = document.getElementsByName(name);
    for(let i=0;i<checkBox.length;i++){
        if(checkBox[i].checked){
            j++;
            break;
        }
    }
    if(j==0)return false;
    return true;
 }
 function check(){
     let q4 = checkBox("q4");
     if(q4==false){
         alert("第4题起码要选择一个选项。");
         return false;
     }
     let q5 = checkBox("q5");
     if(q5==false){
         alert("第5题起码要选择一个选项。");
         return false;
     }
     return true;
 }
</script>